<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:kcfg="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <kcfgfile/>
  <group name="General">
    <entry name="ReadOnly" type="Bool">
      <label>Do not change the actual backend data.</label>
      <default>false</default>
    </entry>
  </group>
  <group name="DecSync">
    <entry name="DecSyncDirectory" type="Path">
      <label>Path to DecSync storage directory.</label>
      <default></default>
    </entry>
  </group>
</kcfg>
